index.html
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
  <title>
    ALT+F4
  </title>
</head>

<body>
   <ul id="menu">
    <div class="nav">
     <a href="http://altf4shion.com/About/">About</a>
     <a href="http://altf4shion.com/contact/">Contact</a>
     <a href="http://altf4shion.com/">Links</a>
     <a href="https://twitter.com/alt+f4shion">Twitter</a>
     <a href="http://www.facebook.com/pages/alt+f4shion">Facebook</a>
     <a href="/contact">Email</a>
     <a href="http://altf4shion.com/feed/">RSS</a>
    </div>

       <form action="http://altf4shion.com" method="get">
        <input class="field s" type="text" onblur="if (this.value == '') {this.value = '';}" onfocus="if (this.value == '') {this.value = '';}" value="Search" name="s">
       </form>

      <div id="logo">
        <a title="Alt+F4" href="http://altf4shion.com">
        <img alt="Alt+F4" src="header.jpg"></a>
      </div>

      <div id="photo">
        <img src="img/chengcheng8.jpg">
      </div>


      <div id="footer" class="col-full">
        <div id="copyright" class="col-left">
        <p>Copyright Alt+F4 LLC 2013. </p>
        </div>
      </div>

</body>

</html>

index.haml
!!!
%html
  %head
    %link{:href => "style.css", :rel => "stylesheet", :type => "text/css"}/
    %title
      ALT+F4
  %body
    %ul#menu
    .nav
      %a{:href => "http://altf4shion.com/About/"} About
      %a{:href => "http://altf4shion.com/contact/"} Contact
      %a{:href => "http://altf4shion.com/"} Links
      %a{:href => "https://twitter.com/alt+f4shion"} Twitter
      %a{:href => "http://www.facebook.com/pages/alt+f4shion"} Facebook
      %a{:href => "/contact"} Email
    %form{:action => "http://altf4shion.com", :method => "get"}
      %a{:href => "http://altf4shion.com/feed/"} RSS
      %input{:name => "s", :onblur => "if(this.value=='') this.value=this.defaultValue;", :onfocus => "if(this.value==this.defaultValue) this.value='';", :type => "text", :value => "SEARCH"}/
    #logo
      %a{:href => "http://altf4shion.com", :title => "Alt+F4"}
        %img{:alt => "Alt+F4", :src => "header.jpg"}/
    #photo
      %img{:src => "img/chengcheng8.jpg"}/
    #footer.col-full
      #copyright.col-left
        %p Copyright Alt+F4 LLC 2013.
